@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
@green-color: #24dc89;
@light-grey: #f4f4f5;
@orange-color: #f17a2f;
@black: #4d4f4f;

body {
  font-size: 16px;
  color: @black;
  background: #fff;
  font-family: Arial;
}
.loading-bro {
  position: relative;
  overflow: hidden;
  margin: 60px auto 30px auto;
  width: 150px;
  text-align: center;

  .svg-container {
    position: relative;
  }
  #loading-text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    display: inline-block;
    margin-top: -.75em;
    font-size: 3em;
    color: @green-color;
  }
  .loading-condition-text {
    font-size: 1em;
    position: absolute;
    bottom: 0em;
    height: 3.2em;
    vertical-align: top;
    display: inline-block;
    width: 50%;
    line-height: 85%;
    left: 25%;
  }
}
#load {
  width: 150px;

  #loading-inner {
    stroke-dashoffset: 1000;
    stroke-dasharray: 1000;
    stroke-width: 10;
    transform-origin: 50%;
    stroke-linecap: round;
    stroke: @green-color;
    fill: transparent;
    transform: rotate(-85deg);
  }
  #loading-background {
    stroke: @light-grey;
    stroke-width: 9;
    fill: transparent;
  }
  #loading-sucess {
    stroke: @green-color;
    //stroke-linecap: round;
    stroke-width: 12;
    stroke-linecap: .5em;
    
  }
  .sucesstransition{transition: all .5s;}
  .loading-sucess-begin {
    stroke-dashoffset: 100;
    stroke-dasharray: 100;
  }
  .loading-sucess-complete {
    stroke-dashoffset: 0;
    stroke-dasharray: 100;
  }
  #loading-failed {
    stroke: @orange-color;
    stroke-width: 12;
    stroke-linecap: .5em;
    transition: all 0s;
    transform-origin: 50%;
  }
  .loading-failed-begin {
    stroke-dashoffset: 100;
    stroke-dasharray: 100;
  }
  .loading-failed-conplete {
    stroke-dashoffset: 0;
    stroke-dasharray: 100;
  }
}
.scaleobj {
  animation: scaleobj .3s 1;
}
.error {
  transition: all .3s;
  stroke: @orange-color !important;
  color: @orange-color !important;
}

/*@keyframes loadingcircle {
  0% {
    stroke-dashoffset: 100
  }
  100% {
    stroke-dashoffset: 0;
  }
}*/
@keyframes scaleobj {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(.5);
  }
  60% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.buttongroup {
  text-align: center;
}
.button(@backgroundcolor) {
  margin-bottom:1em;
  background: @backgroundcolor;
  border-radius: .3em;
  height: 2.5em;
  width: 6.5em;
  line-height: 2.5em;
  border: 1px solid darken(@backgroundcolor, 10%);
  color: darken(@backgroundcolor, 60%);
}
.sucessbutton{.button(@light-grey;)}
.failedbutton{.button(@light-grey;)}